<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.618"
            android:background="#009688"
            android:elevation="5dp">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="180dp"
                android:id="@+id/first_title"
                android:src="@drawable/first_title"
                android:layout_centerInParent="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.382"
            android:background="#b2dfdb">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.382" />

                <RelativeLayout
                    android:layout_width="260dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="#e0f2f1"
                        android:elevation="3dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="7dp"
                            android:src="@drawable/account" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/account"
                            android:hint="Account"
                            android:text="RainyTunes"
                            android:textColorHint="#b0bec5"
                            android:layout_marginLeft="15dp"
                            android:singleLine="true"
                            android:textSize="15dp"
                            android:background="@null"
                            android:textColor="#004d00"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:background="#e0f2f1"
                        android:elevation="3dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/password" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/password"
                            android:hint="Password"
                            android:layout_marginLeft="15dp"
                            android:text="123456"
                            android:textColorHint="#b0bec5"
                            android:singleLine="true"
                            android:textSize="15dp"
                            android:password="true"
                            android:background="@null"
                            android:textColor="#004d00"/>

                    </LinearLayout>


                </RelativeLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.618" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>




    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.618" />

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/go"
                    android:id="@+id/go_button"/>


            </RelativeLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.382" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#004d40"
            android:textSize="12dp"
            android:text="注册新账号"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
           />
    </RelativeLayout>



</RelativeLayout>